{
    // .vscode/launch.json for QCI AstroEntangle Refiner v4.0 (Python)
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "🚀 Run QCI AstroEntangle Refiner v4.0",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QCI_AstroEntangle_Refiner.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "🐞 Debug QCI AstroEntangle Refiner v4.0",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QCI_AstroEntangle_Refiner.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}